Data modeling
___________________
logical data modeling
conceptual data modeling
physical data modeling

__________________________________________________________________________________________________________________________________________________________________
Transformation----->data enrichment,data integration,derived column, data normalization and standardziation, bushiness rule and logic and data aggregations
data cleaning-------->removes duplicates,outlier detection, data filtering,data type casting,handling unwanted space, handling invalid values,handling missing data,data filtering
extract technique--------> manual data extraction, database querying,file parsing, api calls, event based straming, cdc , web scraping
load----->processing types------>batch pprocessing, straming process
load----->full load and incremental load
full load-------->truncate and inseert ,  upsert,  drop create and insert
incremental load----------->upsert, append and merge
slowly changing dimension--------->scd0 (no historization), scd1 (overwrite)  , scd2 (historization) 
data architecture-----> data warehouse, data lake, data lakehouse, data mesh
Bronze laayer------->Raw, unprocessed data as is from sources ,  
      objective------------->tracedulity and debugging
      object type---------------------->tables
     data transformation------------------>none
    data modeling-------------->none
   target audience------------> data engineer


Silver laayer------->clean and standarize data  
objective------------->prepare data for analysis
object type------------------>tables
data transformation------------------>data cleaning, data standardziation,data normalization, derived columns and data enrichment
data modeling-------------->none
target audience------------> data engineer, data analyst



Gold laayer------->bushiness ready data  
objective--------->provide data to be consumed  for reporting and analytics
object type----------------->views
data transformation------------>data integration , data aggregation , bushiness logic and rules
data modeling-------------->start schema , aggregated objects and flat tables
target audience------------> data analyst and bushines users

naming convention---------> <source system>_<entity>
surroagate_key--------->customer_key(all the primary column in dimension table must use the suffix  _key)
<table_name>_key

Technical column
all technical column must start with dwh_  followed by descriptive name indicating column purpose    dwh_load_date

Stored procedure
all the stored procedure used for loading the data must follow the naming pattern
load_<layer>
<layer> 

GO
___
seprate baches when working with multiple sql statements

__________________________________________________________________________________________________________________________________________________________________________________

bushiness context and ownership
____________________
who owns the data
what bushiness process it suppoort
system and data documentation
data model and data coding

architecture and technology stack
______________________________
how is data stored (sql server, aws)
what are the integration capability (api , kafka , file extract)

extract and load
_______________________
incremental and full load
data scope and historical needs
what is the expacted size of the data extract 
are there any volume limitations
how to avoid impacting the source system proformance
authentication and authorization




