Write a SQL query to find all couples of trade for some stock that happened in the range of 10 seconds
and having price difference by more than 10%.
Output result should also list the percentage of price difference between the 2 trade

Create Table Trade_tbl(
TRADE_ID varchar(20),
Trade_Timestamp time,
Trade_Stock varchar(20),
Quantity int,
Price Float
)

Insert into Trade_tbl Values('TRADE1','10:01:05','ITJunction4All',100,20)
Insert into Trade_tbl Values('TRADE2','10:01:06','ITJunction4All',20,15)
Insert into Trade_tbl Values('TRADE3','10:01:08','ITJunction4All',150,30)
Insert into Trade_tbl Values('TRADE4','10:01:09','ITJunction4All',300,32)
Insert into Trade_tbl Values('TRADE5','10:10:00','ITJunction4All',-100,19)
Insert into Trade_tbl Values('TRADE6','10:10:01','ITJunction4All',-300,19)


select t1.TRADE_ID as first_trade, t2.TRADE_ID as second_trade, t1.price as first_trade_price,t2.price as second_price,
ROUND(100*(abs(t1.price-t2.price))/t1.price,2) 
from Trade_tbl t1 join  Trade_tbl t2  on t1.TRADE_ID< t2.TRADE_ID
where 
abs(TIMESTAMPDIFF(second,t1.Trade_Timestamp,t2.Trade_Timestamp)) <=10
and
100*(abs(t1.price-t2.price))/t1.price >10 
order by t1.TRADE_ID
_______________________________________________________________________________________________________




__________________________________________________________________________________________
Imagine you're working for a library and you're tasked with generating a report on the borrowing habits of patrons. You have two tables in your database: Books and Borrowers.

 

Write an SQL to display the name of each borrower along with a comma-separated list of the books they have borrowed in alphabetical order, display the output in ascending order of Borrower Name.

 

Tables: Books
+-------------+-------------+
| COLUMN_NAME | DATA_TYPE   |
+-------------+-------------+
| BookID      | int         |
| BookName    | varchar(30) |
| Genre       | varchar(20) |
+-------------+-------------+

Tables: Borrowers
+--------------+-------------+
| COLUMN_NAME  | DATA_TYPE   |
+--------------+-------------+
| BorrowerID   | int         |
| BorrowerName | varchar(10) |
| BookID       | int         |
+--------------+-------------+


select BorrowerName,GROUP_CONCAT(b.BookName order by b.BookName SEPARATOR ', ') from Borrowers br inner join 
Books b on br.BookID=b.BookID
GROUP BY br.BorrowerName
order by BorrowerName

________________________________


